# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
adwaita-icon-theme=48.1=unix_1
at-spi2-atk=2.38.0=h0630a04_3
at-spi2-core=2.40.3=h0630a04_0
atk-1.0=2.38.0=h04ea711_2
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.8.3=hbd8a1cb_0
cairo=1.18.4=h3394656_0
cyrus-sasl=2.1.28=hd9c7081_0
dbus=1.16.2=h3c4dab8_0
epoxy=1.5.10=h166bdaf_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.13.3=ha770c72_1
fribidi=1.0.10=h36c2ea0_0
gdk-pixbuf=2.42.12=h2b0a6b4_3
glib-tools=2.86.0=hf516916_0
graphite2=1.3.14=hecca717_2
graphviz=13.1.2=h87b6fe6_0
gtk3=3.24.43=h0c6a113_5
gts=0.7.6=h977cf35_4
harfbuzz=11.4.5=h15599e2_0
hicolor-icon-theme=0.17=ha770c72_2
icu=75.1=he02047a_0
keyutils=1.6.3=hb9d3cd8_0
krb5=1.21.3=h659f571_0
ld_impl_linux-64=2.44=h1423503_1
lerc=4.0.0=h0aef613_1
libcups=2.3.3=hb8b1518_5
libdeflate=1.24=h86f0d12_0
libedit=3.1.20250104=pl5321h7949ede_0
libexpat=2.7.1=hecca717_0
libffi=3.4.6=h2dba641_1
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=15.1.0=h767d61c_5
libgcc-ng=15.1.0=h69a702a_5
libgd=2.3.3=h6f5c62b_11
libglib=2.86.0=h1fed272_0
libgomp=15.1.0=h767d61c_5
libiconv=1.18=h3b78370_2
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblzma=5.8.1=hb9d3cd8_2
libnsl=2.0.1=hb9d3cd8_1
libntlm=1.8=hb9d3cd8_0
libpng=1.6.50=h421ea60_1
libpq=17.6=h3675c94_1
librsvg=2.58.4=he92a37e_3
libsqlite=3.50.4=h0c1763c_0
libstdcxx=15.1.0=h8f9b012_5
libstdcxx-ng=15.1.0=h4852527_5
libtiff=4.7.0=h8261f1e_6
libuuid=2.41.1=he9a06e4_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.11.0=he8b52b9_0
libxml2=2.13.8=h04c0eec_1
libxslt=1.1.43=h7a3aeb2_0
libzlib=1.3.1=hb9d3cd8_2
lz4-c=1.10.0=h5888daf_1
ncurses=6.5=h2d0b736_3
openldap=2.6.10=he970967_0
openssl=3.5.2=h26f9b46_0
pango=1.56.4=hadf4263_0
pcre2=10.46=h1321c63_0
pip=25.2=pyh8b19718_0
pixman=0.46.4=h54a6638_1
postgresql=17.6=h021f68a_1
pthread-stubs=0.4=hb9d3cd8_1002
python=3.11.13=h9e4cc4f_0_cpython
python-graphviz=0.21=pyhbacfb6d_0
readline=8.2=h8c095d6_2
setuptools=80.9.0=pyhff2d567_0
tk=8.6.13=noxft_hd72426e_102
tzcode=2025b=hb9d3cd8_0
tzdata=2025b=h78e105d_0
wayland=1.24.0=h3e06ad9_0
wheel=0.45.1=pyhd8ed1ab_1
xkeyboard-config=2.45=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxinerama=1.1.5=h5888daf_1
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
zstd=1.5.7=hb8e6e7a_2
